OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://Adarsh:adarsh0901@cluster0.v8kfnh0.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dtknvg7el"
CLOUDINARY_API_KEY="878168119617276"
CLOUDINARY_API_SECRET="7B6j_eTBtr3nLitcUWWTso0gL3w"